#questionWrapper
	min-height: 100%;

.container-width
	width: 100%;

.margin-auto
	margin: 0 auto;

.clickable
	cursor: pointer;

.wrong-answer-notif
	padding-left: 30px;
	font-size: 12px;

.question-card
	min-height: 300px;

.answersWrapper
	min-height: 200px;

.answer-card
	min-height: 150px;
