@import '../../sass-variables.sass';

=sized-and-centered($width, $height) 
  width: $width;
  height: $height;
  margin: auto;

.nav-menus-wrapper
	+sized-and-centered(70%, 100%)	
	@media screen and (max-width: $small-size)
		width: 95%;

.right-menu
	display: inline-block;

.left-menu
	display: inline-block; 
	padding-left: 250px;

.brand-logo-custom
	font-size: 2em;
	position: absolute
	min-width: 200px;

.custom-user-dropdown-icon
	position: absolute;
	font-size: 16px;
	right: 50%;
	top: 14px;
	margin-right: -8px;


.beta-mark
	position: absolute
	min-width: 30px;
	top: 18px;
	right: 0px;
	font-size: 15px;
	opacity: 0.7
	height: 100%;