.user-dropdown-main-wrapper
	width: 200px;
	position: absolute;
	z-index: 1000;
	background-color: white;
	right: 0;

.user-dropdown-main-wrapper .dropdown-item
	line-height: 1.6;
	padding: 0px;
	width: 100%;

.user-dropdown-main-wrapper .dropdown-item a
	color: #777;
	padding: 7px 0px 7px 15px;
	font-weight: 400;
	display: block;
