.games-wrapper
	padding-top: 50px;
	margin-top: 100px;
	border-top: 1px solid #ADA8A8;

.card-panel.grey.lighten-5 .notif-played-small
	position: absolute;
	top: 0;
	right: 0;
	padding: 2px;
	font-size: 14px;
	background-color: rgba(10, 155, 208, 0.45);
	color: white;

.num-of-questions-small
	font-size: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	padding-left: inherit;

.min-height
	min-height: 210px;