@import '../../../sass-variables.sass';

.game-name-list
	position: relative;

.game-name-item
	padding: 5px 2px 5px 2px;
	border-radius: 2px;
	color: $link-color;

	&:hover
		background-color: rgba(0, 0, 0, 0.1);