/* You can add global styles to this file, and also import other style files */
@import 'sass-variables.sass';

.large-screen-menu-item
	@media screen and (max-width: $medium-size) 
    	display: none;

.medium-screen-menu-item
	@media screen and (min-width: $medium-size) 
    	display: none;

.medium-screen-item
	@media screen and (max-width: $small-size) 
    	display: none;
.margin-0
	margin: 0px !important;

.padding-20
	padding: 20px !important;

.padding-10
	padding: 10px !important;

.padding-5
	padding: 5px !important;

.padding-bottom-5
	padding-bottom: 5px;

.padding-top-20
	padding-top: 20px;

.header-small
	font-size: 20px;

.common-color
	color: #555;

.margin-left-20
	margin-left: 20px;

.standard-bckg-color
	background-color: #f5f5f5 !important;

.image-small
	height: 145px;

.pointer:hover
	cursor: pointer;

.postition-relative
	position: relative;

.underlined-soft
	border-bottom: 1px solid rgba(153, 153, 153, 0.49);

.vertical-align-bottom
	vertical-align: bottom;

.vertical-align-top
	vertical-align: top;

.min-height
	min-height: 150px;

.width-20-pc
	width: 20%;

.width-70-pc
	width: 70%;

.width-100-pc
	width: 100% !important;

.dropdown-box-shadow
	box-shadow: 0px 8px 23px -3px rgba(0,0,0,0.89);
	-webkit-box-shadow: 0px 8px 23px -3px rgba(0,0,0,0.89);
	-moz-box-shadow: 0px 8px 23px -3px rgba(0,0,0,0.89);

.disabler
	opacity: 0.5;

.display-block
	display: block;

.font-size-12
	font-size: 12px;

.min-height-500
	min-height: 500px;

.min-height-700
	min-height: 700px;

.float-right
	float: right;

.float-left
	float: left;

.clear-both
	clear: both;

.header-medium
	color: $headers-color;

.verticalSpacer
	height: 20vh;

.contentSection
	
	@media screen and (max-width: $medium-size)
		width: $full-width;

	@media screen and (min-width: $medium-size)
		width: 66%;

	min-height: $min-main-height;

.sideSection
	@media screen and (min-width: $small-size)
		width: 33%;
		float: right;
	// min-height: $min-main-height;	
	@media screen and (max-width: $small-size)
		width: 100%;
		display: block;

.align-element-right
	margin-left: auto;
	margin-right: 0;

.align-element-left
	margin-left: 0;
	margin-right: auto;

.inline-block
	display: inline-block;

.hover-radius-small:hover
	border-radius: 1%;

.hover-font-size-enlarge:hover

	.nested-font-size-enlarge
		line-height: 0.7;
		font-size: 1.2em;
		-webkit-transition: font-size 0.2s ease;
		-moz-transition: font-size 0.2s ease;
		-o-transition: font-size 0.2s ease;
		-ms-transition: font-size 0.2s ease;

